<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia hoteles</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle= "collapse" data-target="#navbarSupportedConted" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedConted">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item activate"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>

    <div class="jumbotron">
    	<h1 align="center">Hoteles</h1> 
    </div>

    <div class="container">
    	<img class="img-fluid" src="images/hotel2.jpg" alt="Responsive image" style="width: 100%; height: 100%;">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item activate" aria-current="page">Home</li>
    		</ol>
    		
    	</nav>

    	<div class="row">
    		<div class="col-sm-4">
    			<h3 align="center">Habitaciones</h3>
    			<p>Habitaciones cómodas para ti y para toda tu familia. Contamos con dos tipos de habitaciones: Estándar y superior. Cómodos precios y un espectacular servicio.</p>
    		</div>
    		<div class="col-sm-4">
    			<h3 align="center">Zonas de recreación</h3>
    			<p>Contamos con una amplia piscina para niños y adultos, cancha de fútbol (con medidas reglamentarias) y placa polideportiva para tennis, baloncesto y microfútbol.</p>
    		</div>
    		<div class="col-sm-4">
    			<h3 align="center">Zonas verdes</h3>
    			<p>Contamos con más de 3.8 hectáreas de zonas verdes las cuales pueden recorrer en su totalidad por nuestro sendero, (a pie, en bicicleta o en los caballos que también tenemos a su disposición) </p>
    			
    		</div>
    	</div>
    	<hr>
    	<div class="d-flex flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h3 class="card-title">Hotel Las Estancias</h3>
	    			<h5 class="card-subtitle text-muted">Medellín</h5>
	    			<img class="card-img-top" src="images/hotel3.jpg" alt="Responsive image">
	    			<p class="card-text">Un hermoso y cálido lugar ubicado a las afueras de la ciudad de Medellín.</p>
    			</div>
    			<a class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Ver mas</a>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h3 class="card-title">Hotel Aguas Calientes</h3>
	    			<h5 class="card-subtitle text-muted">Santa Fe de Antioquia</h5>
	    			<img class="card-img-top" src="images/hotel2.jpg" alt="Responsive image">
	    			<p class="card-text">Un espacio lleno de naturaleza y hermosos atardeceres ubicado en el municipio de Santa Fé de Antioquia.</p>
    			</div>
    			<a class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver mas</a>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h3 class="card-title">Hotel Sunset</h3>
	    			<h5 class="card-subtitle text-muted">Barranquilla</h5>
	    			<img class="card-img-top" src="images/hotel1.jpg" alt="Responsive images">
	    			<p class="card-text">¡Tienes que llevar bloqueador! Allí el sol pega un poco fuerte. Maravilloso y cálido lugar ubicado en las costa atlántica Colombiana.</p>
    			</div>
    			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus footer-address-icon"></span>Ver mas</a>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-body">
	    			<h3 class="card-title">Hotel Cabañitas</h3>
	    			<h5 class="card-subtitle text-muted">Santa Elena</h5>
	    			<img class="card-img-top" src="images/hotel1.jpg" alt="Responsive images">
	    			<p>Maravilloso, caluroso y familiar lugar ubicado en el corregimiento de Santa Elena, a solo una hora de la ciudad de Medellín.</p>
    			</div>
    			<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus footer-address-icon"></span>Ver mas</a>
    		</div>
    	</div>
    </div>

    <hr>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://facebook.com">Facebook</a>
	    		<a href="http://twitter.com">Twitter</a>
	    		<a href="http://instagram.com">Instagram</a>
	    		<a href="http://google.com">Google</a>
	    	</div>

	    	<div class="col-sm-4" align="center">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span> Medellín - Colombia</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+57 3177870834</p> 
	    			<p><span class="oi oi-inbox footer-address-icon"></span> sebastianmejia245471@correo.itm.edu.co</p> 
	    		</address>
	    	</div>

	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Términos y condiciones</a>
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>
    	</div>
    </footer>
   

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>