<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  


    <title>Guia hoteles</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler-icon" type="button" data-toggle= "collapse" data-target="#navbarSupportedConted" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedConted">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item activate"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>

    <div class="jumbotron">
    	<h1 align="center">Hoteles</h1> 
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item activate" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item activate" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" role="tablist" id="myTab">
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#compara">Compara</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#tarjetas">Tarjetas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#comentarios">Comentarios</a>
        </li>
      </ul>

      <hr>

      <div class="tab-content">
        <div class="tabe-pane container activate" id="compara">
          <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calificación</th>
          <th>Coveñas</th>
          <th>Barranquilla</th>
          <th>Cartagena</th>
          <th>Santa Marta</th>
          <th>San Andres</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$250.000 COP</td>
            <td>$230.000 COP</td>
            <td>$210.000 COP</td>
            <td>$190.000 COP</td>
            <td>$170.000 COP</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$390.000 COP</td>
            <td>$330.000 COP</td>
            <td>$310.000 COP</td>
            <td>$290.000 COP</td>
            <td>$270.000 COP</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$450.000 COP</td>
            <td>$430.000 COP</td>
            <td>$410.000 COP</td>
            <td>$390.000 COP</td>
            <td>$370.000 COP</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$550.000 COP</td>
            <td>$530.000 COP</td>
            <td>$510.000 COP</td>
            <td>$490.000 COP</td>
            <td>$470.000 COP</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$650.000 COP</td>
            <td>$630.000 COP</td>
            <td>$610.000 COP</td>
            <td>$590.000 COP</td>
            <td>$570.000 COP</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="tabe-pane container fade" id="tarjetas">
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: gray; color: white; text-align: center;">
            Métodos de pago
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta Bancolombia</li>
            <li class="list-group-item">Tarjeta Banco Caja Social</li>
            <li class="list-group-item">Tarjeta Éxito</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tabe-pane container fade" id="comentarios">
      <h1>Comentarios</h1>
    </div> 
  </div>

    
    <hr>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://facebook.com">Facebook</a>
	    		<a href="http://twitter.com">Twitter</a>
	    		<a href="http://instagram.com">Instagram</a>
	    		<a href="http://google.com">Google</a>
	    	</div>

	    	<div class="col-sm-4" align="center">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p>Medellín - Colombia</p>
	    			<p>+57 3177870834</p> 
	    			<p>sebastianmejia245471@correo.itm.edu.co</p> 
	    		</address>
	    	</div>

	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Términos y condiciones</a>
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>
    	</div>
    </footer>
   

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>